TON_CENTER_API_CLIENT_KEY=b4*********************************************534
IS_TESTNET=true

DATABASE_URL="mongodb+srv://**********:********@********.mongodb.net/?retryWrites=true&w=majority&appName=***********"

CONTRACT_ADDRESS=kQ************************************************4to

NODE_ENV=production
WEB_APP=https://********.vercel.app
HOST=https://*******.vercel.app/api/bot
API_URL=http://********.vercel.app/service

BOT_TOKEN=2f*******************************************5ca
MIXPANEL_TOKEN=3d******************************************e5ca
